<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="643-Rb-BwK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraTopView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGs-PF-jEQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snow" translatesAutoresizingMaskIntoConstraints="NO" id="khT-Uf-EPI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgN-fL-jZR" userLabel="Action View">
                                        <rect key="frame" x="0.0" y="64" width="375" height="136"/>
                                        <color key="backgroundColor" red="1" green="0.49552532913517267" blue="0.53879155260622258" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoL-ZB-TvM">
                                        <rect key="frame" x="119.5" y="111.5" width="136" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="Bkb-57-bVs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="E8e-O5-hG0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Re-sz-6UQ"/>
                                        </connections>
                                    </button>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V36-Ct-Zc3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S3x-oV-6C7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.088689913319999994" blue="0.97402657029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OoL-ZB-TvM" firstAttribute="width" secondItem="LgN-fL-jZR" secondAttribute="height" priority="999" id="ATZ-Oo-8Ld"/>
                                    <constraint firstItem="OoL-ZB-TvM" firstAttribute="centerY" secondItem="LgN-fL-jZR" secondAttribute="centerY" id="AcG-VF-zuk"/>
                                    <constraint firstItem="V36-Ct-Zc3" firstAttribute="top" secondItem="xGs-PF-jEQ" secondAttribute="top" id="CWI-OI-TY0"/>
                                    <constraint firstAttribute="trailing" secondItem="LgN-fL-jZR" secondAttribute="trailing" id="DHp-uY-GGG"/>
                                    <constraint firstAttribute="height" constant="200" id="E0U-bo-PLL"/>
                                    <constraint firstAttribute="bottom" secondItem="LgN-fL-jZR" secondAttribute="bottom" id="EEG-PJ-pBl"/>
                                    <constraint firstAttribute="trailing" secondItem="khT-Uf-EPI" secondAttribute="trailing" id="GJ9-Wp-ZOK"/>
                                    <constraint firstItem="OoL-ZB-TvM" firstAttribute="width" relation="lessThanOrEqual" secondItem="LgN-fL-jZR" secondAttribute="width" multiplier="0.8" id="Q6l-bS-Y3g"/>
                                    <constraint firstItem="LgN-fL-jZR" firstAttribute="top" secondItem="xGs-PF-jEQ" secondAttribute="top" priority="250" id="RJY-vS-kQt"/>
                                    <constraint firstAttribute="bottom" secondItem="khT-Uf-EPI" secondAttribute="bottom" id="UVD-gc-ICj"/>
                                    <constraint firstAttribute="trailing" secondItem="V36-Ct-Zc3" secondAttribute="trailing" id="VPs-IM-JdP"/>
                                    <constraint firstItem="LgN-fL-jZR" firstAttribute="leading" secondItem="xGs-PF-jEQ" secondAttribute="leading" id="eft-Xd-XzV"/>
                                    <constraint firstItem="OoL-ZB-TvM" firstAttribute="centerX" secondItem="xGs-PF-jEQ" secondAttribute="centerX" id="hGe-XJ-ezk"/>
                                    <constraint firstItem="V36-Ct-Zc3" firstAttribute="leading" secondItem="xGs-PF-jEQ" secondAttribute="leading" id="lan-7L-SZ5"/>
                                    <constraint firstItem="khT-Uf-EPI" firstAttribute="top" secondItem="xGs-PF-jEQ" secondAttribute="top" priority="750" id="tUq-mJ-rPT"/>
                                    <constraint firstItem="LgN-fL-jZR" firstAttribute="top" secondItem="V36-Ct-Zc3" secondAttribute="bottom" id="uvK-Nt-iky"/>
                                    <constraint firstItem="khT-Uf-EPI" firstAttribute="leading" secondItem="xGs-PF-jEQ" secondAttribute="leading" id="v5v-vD-Jza"/>
                                    <constraint firstItem="OoL-ZB-TvM" firstAttribute="height" secondItem="LgN-fL-jZR" secondAttribute="height" multiplier="0.3" priority="750" id="xzf-ea-CvG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="e2z-6e-7xi" customClass="HitTestUITableView" customModule="CameraTopView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="12S-fM-qF3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.13479313380281691" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="dUE-aw-Mel">
                                        <rect key="frame" x="0.0" y="57.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUE-aw-Mel" id="ogF-HR-Apy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P2g-2S-bMu" firstAttribute="trailing" secondItem="xGs-PF-jEQ" secondAttribute="trailing" id="MsQ-xX-Tnq"/>
                            <constraint firstItem="P2g-2S-bMu" firstAttribute="top" secondItem="V36-Ct-Zc3" secondAttribute="bottom" id="RKZ-KR-hMV"/>
                            <constraint firstItem="e2z-6e-7xi" firstAttribute="centerX" secondItem="P2g-2S-bMu" secondAttribute="centerX" id="b8G-6I-bN9"/>
                            <constraint firstItem="e2z-6e-7xi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cTJ-6L-ngk"/>
                            <constraint firstItem="e2z-6e-7xi" firstAttribute="top" secondItem="P2g-2S-bMu" secondAttribute="top" id="d5w-p5-xab"/>
                            <constraint firstItem="xGs-PF-jEQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ehV-od-CCk"/>
                            <constraint firstItem="xGs-PF-jEQ" firstAttribute="leading" secondItem="P2g-2S-bMu" secondAttribute="leading" id="mZL-g1-mja"/>
                            <constraint firstAttribute="bottom" secondItem="e2z-6e-7xi" secondAttribute="bottom" id="qJ5-Lp-moa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P2g-2S-bMu"/>
                    </view>
                    <navigationItem key="navigationItem" id="hAA-f7-INh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="a50-QX-Blt">
                                <connections>
                                    <action selector="didPressShowTopView:" destination="BYZ-38-t0r" id="PS4-45-9W8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="PAY-tO-Tv0">
                                <connections>
                                    <action selector="showBar:" destination="BYZ-38-t0r" id="O4l-x5-ZGh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="Ili-fC-OIW">
                                <connections>
                                    <action selector="hideBar:" destination="BYZ-38-t0r" id="6hZ-NB-Eaf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="actionBackgroundView" destination="LgN-fL-jZR" id="HIy-9w-PsM"/>
                        <outlet property="actionButton" destination="OoL-ZB-TvM" id="vkX-qv-wkc"/>
                        <outlet property="fakeNavbar" destination="V36-Ct-Zc3" id="TXy-rM-Hmx"/>
                        <outlet property="tableView" destination="e2z-6e-7xi" id="K3I-Th-fqz"/>
                        <outlet property="topView" destination="xGs-PF-jEQ" id="AYa-hc-OJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RVN-Qw-5As">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="643-Rb-BwK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f1e-bq-GKK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.088689913319999994" blue="0.97402657029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VrF-oh-acv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQX-j1-VaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Snow" width="142" height="88"/>
    </resources>
</document>
